VITE_SUPABASE_PROJECT_ID="ihluyjhzltutisybylvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlobHV5amh6bHR1dGlzeWJ5bHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjEwODgsImV4cCI6MjA4NTkzNzA4OH0.qn4JxbQ_iRNX2RAuFwYkrBSx8yBxvKj7s4ICozPVbv8"
VITE_SUPABASE_URL="https://ihluyjhzltutisybylvi.supabase.co"
